
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
=login.html
invalidPage=invalid.html
searchpage=search.jsp
errorpage=error.html
loginController=LoginServlet
searchController=SearchLastNameServlet
deleteController=DeleteServlet
updateController=UpdateAccountServlet
createAccountController=CreateAccountServlet
logoutController=LogoutServlet
checkAccountController=CheckAccountServlet
createAccountControler="CreateAccountServlet"
usernameLengthErr="Username is required from 6 to 12 characters"
usernameExistedErr="is Existed"
minLengthUsername = 6
maxLengthUsername = 12
passwordLengthErr="password is required from 6 to 20 characters"
minLengthPassword = 6
maxLengthPassword = 20
confirmPassowrdErr = "Confirm must match password"
fullNameLengthErr = "Full name is required from 2 to 40 characters"
minLengthfullname = 2
maxLengthfullname = 40
createAccountPage=createAccount.jsp
